# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 2163 file-count: 112
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 2032 file-count: 145
# https/http/file urls
(?:\[[^\]]+\]\(|)(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 1438 file-count: 14
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 379 file-count: 2
# font awesome classes
\.fa-[-a-z0-9]+

# hit-count: 137 file-count: 10
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 132 file-count: 39
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 108 file-count: 35
# css url wrappings
\burl\([^)]+\)

# hit-count: 26 file-count: 1
# regex choice
\(\?:[^)]+\|[^)]+\)

# hit-count: 15 file-count: 6
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 13 file-count: 3
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 9 file-count: 9
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 9 file-count: 8
# node packages
(["'])\@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 4 file-count: 1
# GitHub actions
\buses:\s+[-\w.]+/[-\w./]+@[-\w.]+

# hit-count: 2 file-count: 2
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 2 file-count: 1
# javascript replace regex
\.replace\(/[^/\s"]{3,}/[gim]*\s*,

# hit-count: 2 file-count: 1
# apache
a2(?:en|dis)

# hit-count: 1 file-count: 1
# mailto urls
mailto:[-a-zA-Z=;:/?%&0-9+@._]{3,}

# hit-count: 1 file-count: 1
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 1 file-count: 1
# cdn.cloudflare.com
\bcdnjs\.cloudflare\.com/[./\w]+

# hit-count: 1 file-count: 1
# assign regex
= /[^*]*?(?:[a-z]{3,}|[A-Z]{3,}|[A-Z][a-z]{2,}).*/

# hit-count: 1 file-count: 1
# configure flags
.* \| --\w{2,}.*?(?=\w+\s\w+)

# hit-count: 1 file-count: 1
# basic auth
(['"])Basic [-a-zA-Z=;:/0-9+]{3,}\g{-1}

# hit-count: 1 file-count: 1
# crypt
(['"])\$2[ayb]\$.{56}\g{-1}

^\s+\$\w+ = '(?:[^']+\|){3,}.*

base64:\S+

# composer versions
^\s*".*?": "(?:[\d.|~^*]+)",?$

# php use
^use [\w\\]+;

# php class map references
=>\s+[\w\\]+::class,

# php hex escaped unicode
\\x\{[0-9a-f]{4}\}

# blurhash
(?:(?:\.|>)blurhash [&?].*?|_HASH = )'.*'|'Uz.*\{.*\}.*'

# bear:
bear(?:cap|):\?.*(?=[&'])|'token' => '[A-Z].*?'

# salt
=>\s*env\('.*SALT.*\)

preg_replace\('/[^']{4,}?'|stripos\('.*?'

# app/Util/Lexer/Regex.php
^\s*//\s+0[-,x0-9a-fA-F]+\s+.*

json_decode\('.*'

P2P(?=[A-Za-z])

\breturn(?=')

# nginx ciphers
ssl_ciphers .*;

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:[Ll]og|[Ss]ign) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+static|\s+override|\s+readonly)*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
